<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calculator_bck"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screenResult"
        android:layout_width="379dp"
        android:layout_height="144dp"
        android:background="@drawable/radius"
        android:fontFamily="@font/orbitron"
        android:padding="50dp"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:hint="@string/first_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/purple_500"
        android:textColorLink="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenResult"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/sumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron"
        android:text="@string/btnSum"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/secondNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:hint="@string/second_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/purple_500"
        android:textColorLink="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/resultBtn"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:fontFamily="@font/orbitron"
        android:text="@string/result_addition"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumber"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/clearText"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:fontFamily="@font/orbitron"
        android:text="@string/clearText"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumber"
        app:layout_constraintVertical_bias="0.706" />

</androidx.constraintlayout.widget.ConstraintLayout>